// priorita výrazů (expressionů)
35. <expression>    -> ( <expression> )

//aritmeticke operace
36. <expression>    -> <expression> + <expression>
37. <expression>    -> <expression> - <expression>
38. <expression>    -> <expression> * <expression>
39. <expression>    -> <expression> / <expression>

// porovnávací operátory
40. <expression>    -> <expression> == <expression>
41. <expression>    -> <expression> != <expression>
42. <expression>    -> <expression> > <expression>
43. <expression>    -> <expression> < <expression>
44. <expression>    -> <expression> >= <expression>
45. <expression>    -> <expression> <= <expression>

// hodnoty
//<expression>    -> <value>
46. <expression>    -> INT
47. <expression>    -> FLOAT
48. <expression>    -> STRING
49. <expression>    -> id