// priorita výrazů (expressionů)
43. <expression>    -> ( <expression> )

//aritmeticke operace
44. <expression>    -> <expression> + <expression>
45. <expression>    -> <expression> - <expression>
46. <expression>    -> <expression> * <expression>
47. <expression>    -> <expression> / <expression>

// porovnávací operátory
48. <expression>    -> <expression> == <expression>
49. <expression>    -> <expression> != <expression>
50. <expression>    -> <expression> > <expression>
51. <expression>    -> <expression> < <expression>
52. <expression>    -> <expression> >= <expression>
53. <expression>    -> <expression> <= <expression>

// hodnoty
54. <expression>    -> INT
55. <expression>    -> FLOAT
56. <expression>    -> STRING
57. <expression>    -> id